spring.application.name=smcapis


# Puerto y contexto
server.port=8080

# Datasource
spring.datasource.url=jdbc:sqlserver://192.168.10.28:1433;databaseName=municipalidad;encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_SMC_USER}
spring.datasource.password=${DB_SMC_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (opcional, pero recomendado)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
